source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               lib/,\
               lib/commons-lang-2.6.jar
