source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               plugin_customization.ini,\
               lib/,\
               lib/commons-validator-1.3.1.jar,\
               lib/jakarta-oro-2.0.8.jar
