Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personal Contact Manager
Bundle-SymbolicName: com.gcsf.pcm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gcsf.pcm.Activator
Bundle-Vendor: GC Software Factory
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
