Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Personal Contact Manager
Bundle-SymbolicName: com.gcsf.pcm; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gcsf.pcm.Activator
Bundle-Vendor: GC Software Factory
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang-2.6.jar,
 .
